h5/game/protobuf/protofile/MatchSiteMsg.proto

syntax = "proto2";
package Msg;
option java_package = "com.su.msg";
//option csharp_namespace = "Assets.Scripts.Proto";
option optimize_for = SPEED;

message MatchSiteMo {
	optional int32 siteId = 1;			
	optional int32 playerNum = 2;	// 人数
}

// 匹配
message Match {
	optional int32 siteId = 1;	
}
message MatchTo {
	optional int32 siteId = 1;
}

// 取消匹配
message CancelMatch {
}
message CancelMatchTo {
}

// 获取匹配场信息
message GetMatchSite {
	optional int32 siteType = 1;		// 类型 1：经典、2：排位
}
message GetMatchSiteTo {
	repeated MatchSiteMo matchSite = 1;
}

