Server/game/game-proto/proto/BagMsg.proto

syntax = "proto2";

option java_package = "com.su.msg";

// 物品格子
message MGrid {
	optional int32 index = 1;		// 索引
	optional int32 type = 2;		// 类型
	optional int32 sysId = 3;		// 系统id
	optional int32 count = 4;		// 数量
	optional int64 effType = 5;		// 有效类型
	optional int64 effValue = 6;	// 有效值
}
// 使用道具
message UseItem {
	optional int32 index = 1;		// 索引
	optional int32 useCount = 2;	// 使用数量
}
message TUseItem {

}
// 删除通知（前端需要同步更改后续索引）
message NDeleteItem {
	repeated int32 index = 1;		// 索引
}
// 更新通知
message NUpdateItem {
	repeated MGrid grid = 1;
}