Server/game/game-proto/proto/ContestMsg.proto

syntax = "proto2";

option java_package = "com.su.msg";
option csharp_namespace = "Assets.Scripts.Proto";
option optimize_for = SPEED;

message MContestRank {
	optional int32 playerId = 1;		// 玩家id
	optional string playerName = 2;		// 玩家姓名
	optional int32 contestScore = 3;	// 排名分数
	optional int32 state = 4;			// 状态 1：淘汰，2：退出
}

// 进入比赛场
message EnterContestSite {
	optional int32 siteId = 1;
}
message TEnterContestSite {
	optional int32 siteId = 1;
}
// 退出比赛场
message ExitContestSite {
}
message TExitContestSite {
}

// 报名
message Apply {
	optional int32 siteId = 1;
}
message TApply {
	optional int32 siteId = 1;
}

// 取消报名
message CancelApply {
}
message TCancelApply {
}

// 通知比赛场更新
message NContestSite {
	optional int32 siteId = 1;		
	optional int32 playerNum = 2;				// 玩家数量
}

// 通知比赛更新
message NContest {
	optional int32 contestId = 1;				// 比赛id
	optional int32 baseScore = 2;				// 底分
	repeated MContestRank contestRank = 3;		// 排名
}
